*,
html {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

/*************************
    Navigation styles
**************************/
nav {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100px;
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  /* Border added to debug scrolling images below the nav */
  border-bottom: 1px solid #ddd; }

input {
  width: 50%;
  font-size: 14pt;
  color: #999;
  padding: 10px;
  margin-right: 5px;
  border: 2px solid #ddd;
  border-radius: 5px; }

input::placeholder {
  color: #ccc; }

.slideshow {
  position: relative;
  width: 50px;
  padding: 10px;
  margin-left: 5px;
  border-radius: 5px;
  background-color: #3DAC65;
  box-shadow: 0 0 5px 2px rgba(50, 50, 50, 0.2);
  transition: all 200ms ease-out;
  display: flex;
  cursor: pointer; }
  .slideshow:hover {
    box-shadow: 0 0 12px 4px rgba(80, 80, 80, 0.1);
    transform: scale(1.05); }
    .slideshow:hover #player-detail {
      visibility: visible; }
  .slideshow #player-detail {
    position: absolute;
    top: 60px;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    width: 80px;
    padding: 5px 0;
    border-radius: 5px;
    color: white;
    background-color: #969696;
    transition: all 200ms 500ms ease-out;
    visibility: hidden; }
    .slideshow #player-detail p {
      font-size: .8rem; }
    .slideshow #player-detail::after {
      content: '';
      position: absolute;
      width: 10px;
      height: 10px;
      top: -5px;
      left: 50%;
      transform: translateX(-50%) rotate(45deg);
      background-color: #969696; }
  .slideshow > p {
    margin: auto;
    font-size: 14pt;
    color: white; }

/*************************
    Image gallery styles
**************************/
.gallery {
  margin: 120px auto;
  width: 75%;
  display: flex;
  flex-direction: column; }
  @media (min-width: 480px) {
    .gallery {
      width: 90%;
      display: grid;
      grid-template-columns: repeat(auto-fit, 200px);
      grid-gap: 30px;
      justify-content: flex-start; } }

.thumbnail {
  width: 100%;
  cursor: pointer;
  margin: 15px 0; }
  @media (min-width: 480px) {
    .thumbnail {
      margin: 0; } }

.hidden {
  display: none; }

/*************************
      Pop up styles
**************************/
.pop-up {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 10;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.7);
  backdrop-filter: blur(15px);
  display: none; }

#big-img {
  width: 95%;
  height: auto;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); }
  @media (min-width: 740px) {
    #big-img {
      width: 80%;
      padding: 15px;
      border: 1px solid white; } }

.caption {
  position: absolute;
  bottom: 7%;
  left: 50%;
  transform: translateX(-50%);
  width: 80%;
  color: white;
  text-align: center; }
  @media (min-width: 740px) {
    .caption {
      width: 60%;
      max-height: 110px; } }

.arrow {
  visibility: hidden; }
  @media (min-width: 740px) {
    .arrow {
      visibility: visible;
      width: 20px;
      height: 20px;
      border-bottom: 5px solid white;
      border-left: 5px solid white;
      border-radius: 2px;
      position: absolute;
      top: 50%;
      cursor: pointer; } }

#back {
  transform: rotate(45deg);
  left: 50px; }

#forw {
  transform: rotate(225deg);
  right: 50px; }

/*# sourceMappingURL=styles.css.map */
